<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:id="@+id/btn_alert_demo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DatePicker"
        android:id="@+id/btn_date_picker"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blogworx"
        android:id="@+id/btn_blogworx"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login shared preference"
        android:id="@+id/btn_login_shared"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview demo"
        android:id="@+id/btn_recycler"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact recycler"
        android:id="@+id/btn_contact_recycler"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logo"
        android:id="@+id/btn_logo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom alert"
        android:id="@+id/btn_custom_alert"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spinner"
        android:id="@+id/btn_spinner"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="various components"
        android:id="@+id/btn_various"
        />
</LinearLayout>